import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics import accuracy_score
# -----------------------------
# Load Cybersecurity Dataset
# -----------------------------
df = pd.read_csv("cybersecurity.csv")
# -----------------------------
# Data Preprocessing
# -----------------------------
# Remove missing values
df = df.dropna()
# Encode categorical columns
label_encoders = {}
for column in df.columns:
    if df[column].dtype == "object":
        le = LabelEncoder()
        df[column] = le.fit_transform(df[column])
        label_encoders[column] = le
# -----------------------------
# Features and Target
# -----------------------------
# Using "label" column as target
X = df.drop("label", axis=1)
y = df["label"]
# Normalize features
scaler = StandardScaler()
X = scaler.fit_transform(X)
# -----------------------------
# Accuracy storage
# -----------------------------
rf_scores = []
dt_scores = []
svm_scores = []
nb_scores = []
knn_scores = []
# -----------------------------
# Run 10 iterations
# -----------------------------
for i in range(10):
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.5, random_state=i
    )
    # Decision Tree
    dt = DecisionTreeClassifier(max_depth=5)
    dt.fit(X_train, y_train)
    dt_pred = dt.predict(X_test)
    dt_scores.append(accuracy_score(y_test, dt_pred))
    # SVM
    svm = SVC()
    svm.fit(X_train, y_train)
    svm_pred = svm.predict(X_test)
    svm_scores.append(accuracy_score(y_test, svm_pred))
    # Naive Bayes
    nb = GaussianNB()
    nb.fit(X_train, y_train)
    nb_pred = nb.predict(X_test)
    nb_scores.append(accuracy_score(y_test, nb_pred))
    # KNN
    knn = KNeighborsClassifier(n_neighbors=10)
    knn.fit(X_train, y_train)
    knn_pred = knn.predict(X_test)
    knn_scores.append(accuracy_score(y_test, knn_pred))
    # Random Forest
    rf = RandomForestClassifier(n_estimators=100)
    rf.fit(X_train, y_train)
    rf_pred = rf.predict(X_test)
    rf_scores.append(accuracy_score(y_test, rf_pred))
# -----------------------------
# Print Results
# -----------------------------
print("\nDecision Tree Accuracies:", dt_scores)
print("Average Decision Tree Accuracy:", np.mean(dt_scores))
print("\nSVM Accuracies:", svm_scores)
print("Average SVM Accuracy:", np.mean(svm_scores))
print("\nNaive Bayes Accuracies:", nb_scores)
print("Average Naive Bayes Accuracy:", np.mean(nb_scores))
print("\nKNN Accuracies:", knn_scores)
print("Average KNN Accuracy:", np.mean(knn_scores))
print("\nRandom Forest Accuracies:", rf_scores)
print("Average Random Forest Accuracy:", np.mean(rf_scores))
